TWITTER_API_KEY = ""
TWITTER_API_SECRET = ""
TWITTER_BEARER_TOKEN = ""
TWITTER_ACCESS_TOKEN = ""
TWITTER_TOKEN_SECRET = ""

REDDIT_API_KEY = ""
REDDIT_SECRET = ""
REDDIT_APP_NAME = ""
REDDIT_USERNAME = ""
REDDIT_PASSWORD = ""

REDDIT_MEME_1_LINK = ""
REDDIT_MEME_2_LINK = ""
REDDIT_MEME_3_LINK = ""
REDDIT_MEME_4_LINK = ""
REDDIT_MEME_5_LINK = ""
